Manifest-Version: 1.0
Class-Path: spring-boot-starter-2.1.0.RELEASE.jar spring-data-jpa-2.1.
 2.RELEASE.jar snakeyaml-1.23.jar spring-orm-5.1.2.RELEASE.jar antlr-2
 .7.7.jar spring-aspects-5.1.2.RELEASE.jar spring-data-commons-2.1.2.R
 ELEASE.jar hibernate-core-5.3.7.Final.jar spring-boot-autoconfigure-2
 .1.0.RELEASE.jar spring-aop-5.1.2.RELEASE.jar thymeleaf-extras-java8t
 ime-3.0.1.RELEASE.jar spring-boot-starter-json-2.1.0.RELEASE.jar jack
 son-datatype-jdk8-2.9.7.jar jandex-2.0.5.Final.jar spring-boot-test-2
 .1.0.RELEASE.jar javax.annotation-api-1.3.2.jar junit-4.12.jar spring
 -boot-starter-tomcat-2.1.0.RELEASE.jar javax.persistence-api-2.2.jar 
 jboss-logging-3.3.2.Final.jar spring-core-5.1.2.RELEASE.jar jackson-m
 odule-parameter-names-2.9.7.jar spring-boot-starter-thymeleaf-2.1.0.R
 ELEASE.jar attoparser-2.0.5.RELEASE.jar javax.activation-api-1.2.0.ja
 r hibernate-commons-annotations-5.0.4.Final.jar thymeleaf-3.0.11.RELE
 ASE.jar spring-expression-5.1.2.RELEASE.jar spring-boot-starter-jdbc-
 2.1.0.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar jackson-annota
 tions-2.9.0.jar tomcat-embed-el-9.0.12.jar slf4j-api-1.7.25.jar byte-
 buddy-1.9.3.jar jackson-core-2.9.7.jar spring-context-5.1.2.RELEASE.j
 ar log4j-api-2.11.1.jar dom4j-2.1.1.jar spring-tx-5.1.2.RELEASE.jar s
 pring-jdbc-5.1.2.RELEASE.jar spring-boot-starter-web-2.1.0.RELEASE.ja
 r jul-to-slf4j-1.7.25.jar spring-jcl-5.1.2.RELEASE.jar jackson-dataty
 pe-jsr310-2.9.7.jar spring-boot-starter-logging-2.1.0.RELEASE.jar val
 idation-api-2.0.1.Final.jar HikariCP-3.2.0.jar aspectjweaver-1.9.2.ja
 r tomcat-embed-core-9.0.12.jar hamcrest-core-1.3.jar jaxb-api-2.3.1.j
 ar spring-boot-starter-aop-2.1.0.RELEASE.jar log4j-to-slf4j-2.11.1.ja
 r classmate-1.4.0.jar spring-webmvc-5.1.2.RELEASE.jar spring-boot-2.1
 .0.RELEASE.jar javassist-3.23.1-GA.jar tomcat-embed-websocket-9.0.12.
 jar logback-core-1.2.3.jar spring-test-5.1.2.RELEASE.jar jackson-data
 bind-2.9.7.jar mysql-connector-java-8.0.13.jar spring-web-5.1.2.RELEA
 SE.jar hibernate-validator-6.0.13.Final.jar spring-beans-5.1.2.RELEAS
 E.jar javax.transaction-api-1.3.jar spring-boot-starter-data-jpa-2.1.
 0.RELEASE.jar logback-classic-1.2.3.jar unbescape-1.1.6.RELEASE.jar
Main-Class: edu.bupt.secp.SecpApplication

